{
  "name": "balidea/sample_info",
  "type": "drupal-custom-module",
  "require": {
    "drupal/core": "^8 || ^9"
  },
  "authors": [
    {
      "name": "Jhonatan Holguín",
      "homepage": "https://www.linkedin.com/in/jhonatan-holgu%C3%ADn-a2b82171/",
      "role": "Maintainer"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}